.app-profile-info
  display: flex
  flex-direction: column
  gap: 20px
  justify-content: center
  align-items: center
  .app-list
    display: flex
    flex-direction: column
    width: 100%
    grid-gap: 10px
    &-item
      height: 40px
      display: flex
      width: 100%
      grid-gap: 2px
      justify-content: space-between
      border-bottom: 1px solid var(--default-color)
      color: var(--coal-color)
      align-items: center
      &-label
        color: var(--white-color)
  &-button-panel
    width: 100%
    display: flex
    justify-content: flex-start
        

