.app-upload-avatar
  position: relative
  display: flex
  justify-content: center
  align-self: center
  .app-avatar
    &::before
      display: grid
      content: 'Изменить аватар'
      width: 114px
      height: 114px
      border-radius: 50%
      text-align: center
      color: var(--white-color)
      line-height: 114px
      position: absolute
      background: #000000
      opacity: 0
      transition: 0.3s
    &:hover::before
      opacity: 0.7
      cursor: pointer