.app-avatar
  overflow: hidden
  width: 114px
  height: 114px
  border-radius: 50%
  border: 1px solid var(--light-grey)
  background-color: var(--light-grey)
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  .app-no-image
    width: 50px
    height: 50px
  .app-image
    display: block
    max-width: 120%
    border: 1px solid var(--light-grey)