events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        root /app;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}