events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        root /var/www/html/packages/client/dist/;

        index index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location ~ /\. {
            deny all;
        }

        location / {
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}