button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer
  &.btn
    padding: 0 15px
    background-color: var(--default-color)
    color: var(--white-color)
    border-radius: 5px
    box-sizing: border-box
    height: 40px
    &-primary
      background-color: var(--primary-color)
  &:hover
    filter: brightness(90%)

@include x-small-layout
  .btn
    width: 100%
