:root
  --border-color: #EAEAEA
  --primary-color: #C03C33
  --coal-color: #2E3138
  --white-color: #FFFFFF
  --light-grey: #D9D9D9
  --default-color: #505765
  --background-color: #919295
  --hover-avatar-color: rgba(46, 49, 56, 0.7)