input
  all: unset
  height: 40px
  background-color: var(--coal-color)
  color: var(--white-color)
  padding: 0 10px
  border-radius: 5px
  box-sizing: border-box
  &:focus
    border: 2px solid var(--default-color)
  &.is-error
    border: 2px solid var(--primary-color)