.app
  background-color: var(--background-color)
  height: 100vh

.container
  width: 100%
  padding: 0 15px
  margin: 0 auto
  box-sizing: border-box

@include x-large-layout
  .container
    max-width: 1520px

@include large-layout
  .container
    max-width: 900px

@include medium-layout
  .container
    max-width: 700px

@include small-layout
  .container
    max-width: 100%
