body
  font-family: 'Inter-Regular'
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 15px
  color: var(--default-text-color)
  
h1
  font-weight: 500
  font-size: 40px
  line-height: 40px

h2
  font-weight: 500
  font-size: 20px
  line-height: 20px

strong
  font-weight: 600
  font-size: 13px
  line-height: 13px