@import '../../styles/mixins/mixins'
  
.app-profile-change
  display: flex
  flex-direction: column
  gap: 20px
  justify-content: center
  .app-form
    display: flex
    flex-direction: column
    width: 100%
    grid-gap: 10px
    &-field
      display: flex
      width: 100%
      justify-content: space-between
      &-control
        display: flex
        width: 70%
    .error-msg
      color: var(--error-color) 
      margin-left: 30%
    &-button-panel
      width: 100%
      display: flex
      grid-gap: 10px

@include x-small-layout
  .app-profile-change
    .app-form
      &-field
        grid-gap: 2px
        flex-wrap: wrap
        &-control
          width: 100%
      .error-msg
        margin-left: 0
      &-button-panel
        flex-wrap: wrap