@import '../../styles/mixins/mixins'

.app-button-group
  background-color: var(--coal-color)
  width: max-content
  height: 42px
  padding: 5px
  display: grid
  grid-auto-flow: column
  grid-gap: 4px
  border-radius: 5px
  box-sizing: border-box
  margin: 20px 0
  &-item
    width: max-content
    padding: 0 15px
    height: 32px
    background-color: transparent
    color: var(--white-color)
    font-size: 12px
    border-radius: 5px
    cursor: pointer
    transition: 0.3s
    &.active
      background-color: var(--default-color)

@include x-small-layout
  .app-button-group
    width: 100%
    &-item
      width: 100%